hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://192.168.1.231:3306/dtsdb01
hibernate.connection.username = daemondts
hibernate.connection.password = D@em0n@daemondts
hibernate.dialect = org.hibernate.dialect.MySQLDialect